# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 7, 0),
    prodvers=(0, 1, 7, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'ZField Development'),
        StringStruct('FileDescription', 'ZField - Serial terminal and device manager for Zephyr RTOS'),
        StringStruct('FileVersion', '0.1.7.0'),
        StringStruct('InternalName', 'zfield'),
        StringStruct('LegalCopyright', 'Copyright (C) 2024'),
        StringStruct('OriginalFilename', 'zfield.exe'),
        StringStruct('ProductName', 'ZField'),
        StringStruct('ProductVersion', '0.1.7.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

